<div class='col-xs-12'>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-certificate"></span></div>
            <div class="col-sm-1">Images</div>
        </div>
        <div class="panel-body">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/bird3.jpg">
                    </div>
                    <div class="item">
                        <img src="images/bird2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-check"></span></div>
            <div class="col-sm-1">Scrollbar</div>
        </div>
        <div class="panel-body">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
        </div>
    </div>
</div>
<div class="col-sm-4" ng-app='demoApp'>
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-tint"></span></div>
            <div class="col-sm-1">Limit</div>
        </div>
        <div class="panel-body">{{data | limitTo : 15 }}
        </div>
    </div>
</div>
<div class="clearfix visible-xs-block"></div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-info-sign"></span></div>
            <div class="col-sm-1">Information</div>
        </div>
        <div class="panel-body">
            <p> Cosby sweater eu banh mi, qui irure terry richardson squid.Raw denim you probably haven't heard of them jean shorts Austin. </p>
        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" id="detail3" data-toggle="modal" data-target="#myModal">Click</button>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-search"></span></div>
            <div class="col-sm-1">Filter</div>
        </div>
        <div class="panel-body">
            <input type="text" class="form-control" placeholder="Search" ng-model="search">
            <ul>
                <li ng-repeat="friends in names | filter : search">{{friends}}</li>
            </ul>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-asterisk"></span></div>
            <div class="col-sm-1">Carousel</div>
        </div>
        <div class="panel-body">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/bird3.jpg">
                    </div>
                    <div class="item">
                        <img src="images/bird2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-duplicate"></span></div>
            <div class="col-sm-1">Duplicate</div>
        </div>
        <div class="panel-body">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-info-sign"></span></div>
            <div class="col-sm-1">Yeoman</div>
        </div>
        <div class="panel-body">
            <img src="images/yeoman.png">
            <p>Yeoman is a generic scaffolding system allowing the creation any kind of app. It allows for rapidly getting started on new projects and streamlines the maintenance of existing projects.</p>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-info scrollbox">
        <div class="col-sm-12 panel-heading">
            <div class="col-sm-8"><span class="glyphicon glyphicon-blackboard"></span></div>
            <div class="col-sm-1">TextCarousel</div>
        </div>
        <div class="panel-body">
           <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                       Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                    </div>
                    <div class="item">
                        Yeoman is a generic scaffolding system allowing the creation any kind of app. It allows for rapidly getting started on new projects and streamlines the maintenance of existing projects.Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
