<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="demoApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="container-fluid" ng-controller="MainController">
        <!--  ===========================================Header================================= -->
        <div class="row header">
            <div class="col-sm-6 col-xs-12">
                <h1>SWATHI</h1>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="col-sm-6 col-xs-12">
                    <input type="text" placeholder="Search">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <h5>Personal <span class="glyphicon glyphicon-triangle-bottom"></span> </h5>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <span class="glyphicon glyphicon-user">
                    <span class="glyphicon glyphicon-triangle-bottom"></span></span>
                </div>
            </div>
        </div>
        <!--  ============================================================================================-->
        <div class="row" id="wrapper">
            <!-- ======================================Tabs=============================================== -->
            <div class="col-sm-3 col-xs-12 animate-show animate-hide" id="sidebar-wrapper" ng-show="animate">
                <ul class="nav nav-tabs col-xs-12">
                    <li class="active col-xs-6"><a href="#item" data-toggle="tab">Tab1</a></li>
                    <li class="col-xs-6"><a href="#empty" data-toggle="tab">Tab2</a></li>
                </ul>
                <div class="tab-pane fade active in" id="item">
                    <div class="col-xs-12 panel panel-success items">
                        <div class="col-xs-12 panel-heading">
                            <h4></h4>
                        </div>
                        <div class="col-xs-12 panel-body">
                            <div class="col-xs-6"><img class="img-responsive"></div>
                            <div class="col-xs-6">
                                <p>{{my}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 panel panel-success items">
                        <div class="col-xs-12 panel-heading">
                            <h4></h4>
                        </div>
                        <div class="col-xs-12 panel-body">
                            <div class="col-xs-6"><img class="img-responsive"></div>
                            <div class="col-xs-6">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="empty"></div>
            </div>
            <!-- ========================================================================================= -->
            <!--  ====================================Navbar============================================ -->
            <div class="col-xs-12 col-sm-8" id="page-content-wrapper" ng-class="autoScroll ? 'icon-autoscroll' : 'icon-autoscroll-disabled'">
                <div>
                    <a href="#menu-toggle" ng-click="play()" class="glyphicon glyphicon-menu-right" id="menu-toggle"></a>
                </div>
                <div class="navbar col-sm-12" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/">Home</a></li>
                            <li><a ng-href="#/about">My Requests</a></li>
                            <li><a ng-href="#/about">My To Do's</a></li>
                            <li><a ng-href="#/about">My Life Events</a></li>
                            <li><a ng-href="#/contact">My Rewards</a></li>
                            <li><a ng-href="#/contact">Nominations</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">My Profile<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ng-view=""></div>
                <div class="footer col-xs-12">
                    <div class="col-sm-3 "><span class="glyphicon glyphicon-comment"></span>Chat with HR</div>
                    <div class="col-sm-2 "><span class="glyphicon glyphicon-envelope"></span>Ask a Question
                    </div>
                    <div class="col-sm-2 "><span class="glyphicon glyphicon-refresh"></span>Request Callback
                    </div>
                    <div class="col-sm-2 "><span class="glyphicon glyphicon-earphone"></span>9876543210</div>
                </div>
            </div>
            <!--  ====================================================================================== -->
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/contact.js"></script>
    <!-- endbuild -->
</body>

</html>
